{
  "Environment": {
    "Name": "Local",
    "ApplicationName": "FitnessBooking.Api",
    "WebsiteBaseUri": "http://localhost:80",
    "APIBaseUri": "",
    "ApplicationSecret": "Pz^.&m9L-nQ?O*yIq<@w92PW-50zG]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}